{
  "name": "html2pptx",
  "version": "1.0.0",
  "description": "HTML slide → PPTX converter (Playwright screenshot + PptxGenJS)",
  "main": "html2pptx_cli.js",
  "type": "commonjs",
  "scripts": {
    "install-offline": "npm install --prefer-offline --no-audit --no-fund"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "playwright": "^1.60.0",
    "pptxgenjs": "^4.0.1"
  }
}
